# ====================================
# SATELLITE SERVICE - Configuration
# ====================================
server.port=8082
spring.application.name=satellite-service

# ====================================
# DATABASE - PostgreSQL
# ====================================
spring.datasource.url=jdbc:postgresql://localhost:5432/satellite_db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=123456

# Pool de connexions
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.connection-timeout=20000

# JPA / Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# ====================================
# EUREKA CLIENT
# ====================================
eureka.client.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${server.port}

# ====================================
# ACTUATOR
# ====================================
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always
