server.port=8082

spring.application.name=satellite-service

spring.datasource.url=jdbc:postgresql://localhost:5432/satellite_db
spring.datasource.username=postgres
spring.datasource.password=123456

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mvc.pathmatch.matching-strategy=ant_path_matcher
